[gd_scene load_steps=4 format=3 uid="uid://bigo8s2m4sfth"]

[ext_resource type="Script" uid="uid://dwl88j4k3vrtw" path="res://scenes/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://nv7e4hnelnd3" path="res://assets/sprites/HumansProjectiles.png" id="1_umosx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umosx"]
size = Vector2(9, 2)

[node name="Arrow" type="Area2D"]
collision_mask = 4
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(1.08333, 1.16667)
texture = ExtResource("1_umosx")
region_enabled = true
region_rect = Rect2(4, 7, 9, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_umosx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
