[gd_scene load_steps=25 format=3 uid="uid://b7gjdvh8k5wow"]

[ext_resource type="Script" uid="uid://da0l5ksypgti2" path="res://scenes/enemy_1.gd" id="1_a1412"]
[ext_resource type="Texture2D" uid="uid://c6i53cg720axn" path="res://assets/sprites/MiniSwordMan.png" id="1_tcmaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1412"]
atlas = ExtResource("1_tcmaw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejytf"]
atlas = ExtResource("1_tcmaw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq62l"]
atlas = ExtResource("1_tcmaw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3026"]
atlas = ExtResource("1_tcmaw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21ug"]
atlas = ExtResource("1_tcmaw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nrqq"]
atlas = ExtResource("1_tcmaw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ume3"]
atlas = ExtResource("1_tcmaw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ap6"]
atlas = ExtResource("1_tcmaw")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5of"]
atlas = ExtResource("1_tcmaw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3er"]
atlas = ExtResource("1_tcmaw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oweuj"]
atlas = ExtResource("1_tcmaw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcr21"]
atlas = ExtResource("1_tcmaw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5oq2"]
atlas = ExtResource("1_tcmaw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m468s"]
atlas = ExtResource("1_tcmaw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvuks"]
atlas = ExtResource("1_tcmaw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrox"]
atlas = ExtResource("1_tcmaw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0nx"]
atlas = ExtResource("1_tcmaw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1sbf"]
atlas = ExtResource("1_tcmaw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o262f"]
atlas = ExtResource("1_tcmaw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23374"]
atlas = ExtResource("1_tcmaw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ume3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nrqq")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ume3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3er")
}],
"loop": true,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oweuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcr21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5oq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m468s")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvuks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1sbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o262f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23374")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5ap6"]
size = Vector2(16, 17.5)

[node name="Enemy-1" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_a1412")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(1.375, 1.34375)
sprite_frames = SubResource("SpriteFrames_4ume3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.75)
shape = SubResource("RectangleShape2D_k5ap6")

[node name="Attacking_Timer" type="Timer" parent="."]

[node name="Visiable_Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Attacking_Timer" to="." method="_on_attacking_timer_timeout"]
[connection signal="timeout" from="Visiable_Timer" to="." method="_on_visiable_timer_timeout"]
